文件位置	所属case(缩写)	emotion
data/CASE1_FM/0001.mp4	FM	Anger
data/CASE1_FM/0022.mp4	FM	Disgust
data/CASE1_FM/0044.mp4	FM	Fear
data/CASE1_FM/0066.mp4	FM	Happy
data/CASE2_FDM/0401.mp4	FDM	Disgust
data/CASE2_FDM/0403.mp4	FDM	Happy
data/CASE2_FDM/0406.mp4	FDM	Neutral
data/CASE2_FDM/0408.mp4	FDM	Disgust
data/CASE3_FSM/0561.mp4	FSM	Disgust
data/CASE3_FSM/0564.mp4	FSM	Surprise
data/CASE3_FSM/0568.mp4	FSM	Neutral
data/CASE3_FSM/0572.mp4	FSM	Fear
data/CASE4_VMM/0803.mp4	VMM	Anger
data/CASE4_VMM/0812.mp4	VMM	Anger
data/CASE4_VMM/0815.mp4	VMM	Anger
data/CASE4_VMM/0820.mp4	VMM	Anger
data/CASE5_FDAM/1201.mp4	FDAM	Disgust
data/CASE5_FDAM/1203.mp4	FDAM	Surprise
data/CASE5_FDAM/1208.mp4	FDAM	Disgust
data/CASE5_FDAM/1209.mp4	FDAM	Fear
data/CASE6_FSAM/1409.mp4	FSAM	Neutral
data/CASE6_FSAM/1410.mp4	FSAM	Neutral
data/CASE6_FSAM/1412.mp4	FSAM	Sad
data/CASE6_FSAM/1413.mp4	FSAM	Happy
data/CASE7_AMM/1601.mp4	AMM	Anger
data/CASE7_AMM/1605.mp4	AMM	Anger
data/CASE7_AMM/1606.mp4	AMM	Anger
data/CASE7_AMM/1611.mp4	AMM	Anger
