文件位置	所属case(缩写)	emotion
data/CASE1_FM/0001.mp4	FM	Anger
data/CASE1_FM/0002.mp4	FM	Anger
data/CASE1_FM/0003.mp4	FM	Anger
data/CASE1_FM/0004.mp4	FM	Anger
data/CASE2_FDM/0401.mp4	FDM	Disgust
data/CASE2_FDM/0402.mp4	FDM	Surprise
data/CASE2_FDM/0403.mp4	FDM	Happy
data/CASE2_FDM/0404.mp4	FDM	Fear
data/CASE3_FSM/0560.mp4	FSM	Anger
data/CASE3_FSM/0561.mp4	FSM	Disgust
data/CASE3_FSM/0562.mp4	FSM	Sad
data/CASE3_FSM/0563.mp4	FSM	Surprise
data/CASE4_VMM/0801.mp4	VMM	Anger
data/CASE4_VMM/0802.mp4	VMM	Anger
data/CASE4_VMM/0803.mp4	VMM	Anger
data/CASE4_VMM/0804.mp4	VMM	Anger
data/CASE5_FDAM/1201.mp4	FDAM	Disgust
data/CASE5_FDAM/1202.mp4	FDAM	Sad
data/CASE5_FDAM/1203.mp4	FDAM	Surprise
data/CASE5_FDAM/1204.mp4	FDAM	Sad
data/CASE6_FSAM/1409.mp4	FSAM	Neutral
data/CASE6_FSAM/1410.mp4	FSAM	Neutral
data/CASE6_FSAM/1411.mp4	FSAM	Anger
data/CASE6_FSAM/1412.mp4	FSAM	Sad
data/CASE7_AMM/1601.mp4	AMM	Anger
data/CASE7_AMM/1602.mp4	AMM	Anger
data/CASE7_AMM/1603.mp4	AMM	Anger
data/CASE7_AMM/1604.mp4	AMM	Anger
